<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOGO Offer</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="offer-container">
        <h2>YAY! It's BOGO</h2>
        <section class="offer-card" data-offer="Buy 1 Get 2">
            <div class="offer-discount">30% <br> Off</div>
            <div class="offer-text">
                <div class="outer-circle">
                    <div class="inner-circle"></div>
                </div>
                <div class="offer-details">
                    <span>Buy 1 Get 2</span>
                    <span class="offer-price">$18.00 USD</span>
                </div>
            </div>
        </section>
        <section class="offer-card" data-offer="Buy 2 Get 4">
            <div class="offer-discount">30% <br> Off</div>
            <div class="offer-text">
                <div class="outer-circle">
                    <div class="inner-circle"></div>
                </div>
                <div class="offer-details">
                    <span>Buy 2 Get 4</span>
                    <span class="offer-price">$24.00 USD</span>
                </div>
                <span class="most-popular">Most Popular</span>
            </div>
        </section>
        <section class="offer-card" data-offer="Buy 3 Get 6">
            <div class="offer-discount">30% <br> Off</div>
            <div class="offer-text">
                <div class="outer-circle">
                    <div class="inner-circle"></div>
                </div>
                <div class="offer-details">
                    <span>Buy 3 Get 6</span>
                    <span class="offer-price">$36.00 USD</span>
                </div>
            </div>
        </section>
        <div class="delivery-section">
            <span class="delivery-section-text">Free Delivery</span>
            <div class="total-container">
                <span>Total: </span>
                <span class="total-price">$18.00 USD</span>
            </div>
        </div>
        <button class="add-to-cart">+ Add to Cart</button>
        <p class="powered-by">Powered by <span class="powered-by-highlight">Pumper</span></p>
    </main>
    <script src="script.js"></script>
</body>

</html>